# GruzD

./: .gitignore  README.md  read.me
AndroidClient/: settings.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/ru/pro100/studio/gruzd/: ExampleInstrumentedTest.kt
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/ptmobilewalkthru/: ImageNetClasses.java
AndroidClient/app/src/main/java/ru/pro100/studio/gruzd/: FileRepositoryApplication.kt  MainActivity.kt  ShipmentCard.kt  TestResultActivity.kt
AndroidClient/app/src/main/java/ru/pro100/studio/gruzd/Data/: Events.kt  QualityTestResult.kt
AndroidClient/app/src/main/java/ru/pro100/studio/gruzd/Repository/: FileRepository.kt
AndroidClient/app/src/main/res/drawable/: ic_button_add_foto.xml  ic_button_send.xml
AndroidClient/app/src/main/res/layout/: activity_main.xml  activity_shipment_card.xml  activity_test_result.xml  item_pod.xml
AndroidClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidClient/app/src/main/res/values-night/: themes.xml
AndroidClient/app/src/main/res/xml/: files.xml
AndroidClient/app/src/test/java/ru/pro100/studio/gruzd/: ExampleUnitTest.kt
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
Backend/GruzD/: GruzD.sln
Backend/GruzD/GruzD.API.Service/: GruzD.API.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appclaims.json  appsettings.json
Backend/GruzD/GruzD.API.Service/Contracts/: EnumValue.cs  MappingProfile.cs  ProcessEventModel.cs  RoleContract.cs
Backend/GruzD/GruzD.API.Service/Contracts/Events/: ProcessEventShort.cs
Backend/GruzD/GruzD.API.Service/Contracts/Provider/: ProviderModel.cs
Backend/GruzD/GruzD.API.Service/Contracts/Supply/: SupplyModel.cs
Backend/GruzD/GruzD.API.Service/Contracts/User/: UserContract.cs  UserCreateContract.cs  UserShortContract.cs
Backend/GruzD/GruzD.API.Service/Contracts/Zone/: RercognitionSourceModel.cs  ZoneModel.cs  ZoneStateModel.cs
Backend/GruzD/GruzD.API.Service/Controllers/: ApiControllerBase.cs  EventsController.cs  FileController.cs  ProvidersController.cs  SuppliesController.cs  UsersController.cs  WeatherForecastController.cs  ZoneController.cs
Backend/GruzD/GruzD.API.Service/Data/: ApplicationDbContext.cs
Backend/GruzD/GruzD.API.Service/Discovery/: SwaggerDefaultValues.cs
Backend/GruzD/GruzD.API.Service/Extensions/: SwaggerExtensions.cs
Backend/GruzD/GruzD.API.Service/HostedServices/: EventProcessingHostedService.cs
Backend/GruzD/GruzD.API.Service/Hubs/: DefaultHub.cs  IClientNotificator.cs
Backend/GruzD/GruzD.API.Service/Infrastructure/: IdentityServerConfig.cs  InvariantDecimalBinder.cs  JwtSettings.cs
Backend/GruzD/GruzD.API.Service/Infrastructure/Extensions/: IQueryableExtensions.cs
Backend/GruzD/GruzD.API.Service/Infrastructure/Security/: ClaimsLoader.cs  KnownClaims.cs  KnownRoles.cs
Backend/GruzD/GruzD.API.Service/Models/: ApplicationRole.cs  ApplicationUser.cs
Backend/GruzD/GruzD.API.Service/Properties/: launchSettings.json
Backend/GruzD/GruzD.DAL/: GruzD.DAL.csproj  IProcessEventRegistrationRepository.cs  IRecognitionSourceRepository.cs
Backend/GruzD/GruzD.DAL.PgSql/: GruzD.DAL.PgSql.csproj  LogicDataContext.cs
Backend/GruzD/GruzD.DAL.PgSql/Mapping/: CompanyTransportMapping.cs  ProcessEventMapping.cs  ProviderMapping.cs  RawMaterialMapping.cs  RecognitionSourceMapping.cs  SupplyMapping.cs  SupplyTransportMapping.cs  UnloadingZonesMapping.cs
Backend/GruzD/GruzD.DAL.PgSql/Repositories/: EventRegistrationRepository.cs  RecognitionSourceRepository.cs
Backend/GruzD/GruzD.DataModel/BL/: CompanyTransport.cs  Provider.cs  RawMaterialType.cs  SupplierTransport.cs  Supply.cs  UnloadingProcess.cs  UnloadingZone.cs
Backend/GruzD/GruzD.DataModel/Events/: BLOBData.cs  ProcessEvent.cs  RecognitionEventType.cs  RecognitionSource.cs
Backend/GruzD/GruzD.DataModel/Paging/: PagedFilter.cs  PagedItems.cs
Backend/GruzD/GruzD.DataModel/Recognition/: BLOBData.cs  ProcessEvent.cs  RecognitionEventType.cs  RecognitionSource.cs
Frontend/: .env  .eslintrc.js  .gitignore  IO.Web.Frontend.njsproj  package.json  tsconfig.json  web.config
Frontend/src/: App.vue  main.ts
Frontend/src/assets/layout/: _variables.scss
Frontend/src/assets/layout/sass/: _content.scss  _layout.scss  _menu.scss  _splash.scss  _topbar.scss
Frontend/src/components/acceptance/: AcceptanceGalleria.vue
Frontend/src/components/layout/: AppMenu.vue  AppSubmenu.vue  AppTopbar.vue  NavIconIconic.vue
Frontend/src/components/shared/: Workspace.vue
Frontend/src/config/: axios-setup.ts  consts.ts  filters-setup.ts  index.ts  locale.ts  routes.ts  sidemenu.ts
Frontend/src/helpers/: display.helper.ts  enumProp.ts  exceptionHandling.ts  form.helper.ts  index.ts  token.storage.ts
Frontend/src/models/: ApplicationUser.ts  DropdownValue.ts  EditableRow.ts  EnumValue.ts  IAcceptance.ts  IDelivery.ts  IEvent.ts  IProduct.ts  IProvider.ts  ISupplier.ts  IZone.ts  IZoneState.ts  KnownClaims.ts  Settings.ts  index.ts
Frontend/src/models/enum/: EventType.ts  FilterType.ts  SettingsCode.ts
Frontend/src/pages/acceptance/: Acceptance.vue  Acceptances.vue
Frontend/src/pages/conrol/: Control.vue  ControlWrapper.vue
Frontend/src/pages/delivery/: Delivery.vue
Frontend/src/pages/documents/: Documents.vue
Frontend/src/pages/providers/: Providers.vue
Frontend/src/pages/security/: Login.vue
Frontend/src/pages/statistic/: Statistic.vue
Frontend/src/pages/suppliers/: Suppliers.vue
Frontend/src/services/: acceptance.service.ts  account.service.ts  base.service.ts  delivery.service.ts  event.service.ts  index.ts  localStorage.service.ts  pagedFilter.ts  pagedItems.ts  provider.service.ts  role.service.ts  settings.service.ts  user.service.ts  zone.service.ts  zoneState.service.ts
Frontend/src/store/: acceptance.module.ts  account.module.ts  delivery.module.ts  dictionary.module.ts  index.ts  providers.module.ts  zone.modules.ts
(+6 files in other folders)
