<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GruzD.DAL\GruzD.DAL.csproj" />
    <ProjectReference Include="..\GruzD.DataModel\GruzD.DataModel.csproj" />
  </ItemGroup>

</Project>
